[buildfile]
    includes = //DEFS

[swift]
    version = 4.0
    compiler_flags = -g

[cxx]
    default_platform = iphonesimulator-x86_64
    cflags = -D BUCK

[apple]
    iphonesimulator_target_sdk_version = 9.1
    iphoneos_target_sdk_version = 9.1
    default_debug_info_format_for_binaries = NONE
    default_debug_info_format_for_libraries = NONE
    default_debug_info_format_for_tests = NONE

[alias]
    app = //mycujoo:mycujoo

[project]
    glob_handler = watchman
    allow_symlinks = forbid

[cache]
    mode = dir

[httpserver]
    port = 8080
